<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>leetcode322 ~ 零钱兑换 | 叁歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">leetcode322 ~ 零钱兑换</h1><a id="logo" href="/.">叁歌</a><p class="description">To be the best of best.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">leetcode322 ~ 零钱兑换</h1><div class="post-meta">2019-12-31<span> | </span><span class="category"><a href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/"> 旧博客  </a><a href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/leetcode/"> leetcode  </a></span></div><div class="post-content"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>感谢：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/">刷题时看到的解法</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">wikipedia</a></li>
<li>平哥和子龙哥的分享</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。</p>
<p>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: coins &#x3D; [1, 2, 5], amount &#x3D; 11</span><br><span class="line">输出: 3 </span><br><span class="line">解释: 11 &#x3D; 5 + 5 + 1</span><br></pre></td></tr></table></figure>
<p>示例 2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: coins &#x3D; [2], amount &#x3D; 3</span><br><span class="line">输出: -1</span><br></pre></td></tr></table></figure>
<p>说明: 你可以认为每种硬币的数量是无限的。</p>
<h3 id="初始解法"><a href="#初始解法" class="headerlink" title="初始解法"></a>初始解法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span>(<span class="params">coins, amount, hashMap = &#123;&#125;, min = -<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 第一次进来的时候，初始化最小值、再将每个 coins 里的面值放到 hashMap 里</span></span><br><span class="line">    <span class="keyword">if</span> (min === -<span class="number">1</span>) &#123;</span><br><span class="line">        min = <span class="built_in">Math</span>.min(...coins)</span><br><span class="line">        coins.map(<span class="function"><span class="params">coin</span> =&gt;</span> &#123;</span><br><span class="line">            hashMap[coin] = <span class="number">1</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">        hashMap[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果说在 hashMap 里找到了, 则返回 hashMap 里的值</span></span><br><span class="line">    <span class="keyword">if</span> (hashMap[amount] || hashMap[amount] === <span class="number">0</span>) <span class="keyword">return</span> hashMap[amount];</span><br><span class="line">    <span class="comment">// 没找到则为它暂时赋值为 -1</span></span><br><span class="line">    hashMap[amount] = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果此时 amount 比最小面值还小，那就直接返回当前的 -1</span></span><br><span class="line">    <span class="keyword">if</span> (amount &lt; min) <span class="keyword">return</span> hashMap[amount];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> retList = [];</span><br><span class="line">    <span class="comment">// 假设当前是 coins = [1, 2, 5] 和 amount = 11 的组合</span></span><br><span class="line">    <span class="comment">// 我们想要的最终结果，应该是 Math.min(f(amount - 1), f(amount - 2), f(amount - 5))</span></span><br><span class="line">    <span class="comment">// 所以这里遍历 coins</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; coins.length; i ++) &#123;</span><br><span class="line">        <span class="comment">// 遍历出来的结果加上最开始减去的那个硬币</span></span><br><span class="line">        <span class="keyword">var</span> ret = coinChange(coins, amount - coins[i], hashMap, min) + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 因为跳出情况我们返回的是 -1，代表此时不能构成合法的组合, 加 1 之后为 0，合法的组合都会 &gt; 0</span></span><br><span class="line">        <span class="comment">// 所以这里只需要判断不是 0 就好了</span></span><br><span class="line">        <span class="keyword">if</span> (ret) &#123;</span><br><span class="line">            <span class="comment">// 得到的数字放到比对的 list 里</span></span><br><span class="line">            retList.push(ret);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果没有 length，则代表都不合法，那就是直接返回 -1 了</span></span><br><span class="line">    <span class="keyword">if</span> (retList.length) &#123;</span><br><span class="line">        <span class="comment">// 有 length 代表有能构成面值的合法的硬币组合，则取里面最小的</span></span><br><span class="line">        hashMap[amount] = <span class="built_in">Math</span>.min(...retList)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回结果</span></span><br><span class="line">    <span class="keyword">return</span> hashMap[amount];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="一步步从暴力递推方程解法延伸到动态规划"><a href="#一步步从暴力递推方程解法延伸到动态规划" class="headerlink" title="一步步从暴力递推方程解法延伸到动态规划"></a>一步步从暴力递推方程解法延伸到动态规划</h3><h4 id="首先从-fib-说起"><a href="#首先从-fib-说起" class="headerlink" title="首先从 fib 说起"></a>首先从 fib 说起</h4><p>斐波那契数列是类似： <code>1, 1, 2, 3, 5, 8, 13...</code> 的一组数</p>
<p>一般需要我们求第 <code>n</code> 个数</p>
<p>此时想要通过递归解决，则递归有两个必要条件：</p>
<ol>
<li>递推公式</li>
<li>跳出条件</li>
</ol>
<p><code>fib</code> 的规律就是一个数等于它前两个数的和，所以递推公式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fib(n) &#x3D; fib(n - 1) + fib(n - 2)</span><br></pre></td></tr></table></figure>
<p>跳出条件我的理解来看，可以理解成异常前的那几个值，这里异常情况是 <code>n - 1</code> 和 <code>n - 2</code> 为负数的情况</p>
<p>想要非负，则需要指定 <code>n = 1</code> 和 <code>n = 2</code> 的值</p>
<p>所以跳出条件为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// n = 0 忽略</span></span><br><span class="line"><span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> (n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>有了递归写法的必要条件之后，可以很容易的写出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="暴力解法"><a href="#暴力解法" class="headerlink" title="暴力解法"></a>暴力解法</h4><p>我们上面所写的，其实就是暴力的递归算法，这时候其实效率很低，假设此时 <code>n = 6</code>, 则全部节点均需要计算：</p>
<p><img src="/images/fib-1.png"></p>
<p>我们可以看到有大量的重复节点被计算，此时算法复杂度：</p>
<ul>
<li>可以理解成一个二叉树，节点的产出代表子问题的个数，节点之间的计算代表子问题的规模<ul>
<li>子问题的个数：<ul>
<li><code>n</code> 层产出 <code>2 ^ 1</code> 个节点</li>
<li><code>n - 1</code> 层产出 <code>2 ^ 2</code> 个节点</li>
<li><code>n - 3</code> 层产出 <code>2 ^ 3</code> 个节点</li>
<li>…</li>
<li>=&gt; <code>O(2 ^ n)</code></li>
</ul>
</li>
<li>子问题的规模：<ul>
<li>计算方法为相加，不涉及循环，所以为 O(1)</li>
</ul>
</li>
</ul>
</li>
<li>所以可以理解成为 <code>O(2^1)</code></li>
</ul>
<h4 id="带备忘录"><a href="#带备忘录" class="headerlink" title="带备忘录"></a>带备忘录</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reminder = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (reminder[n]) <span class="keyword">return</span> reminder[n]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  reminder[n] = fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span> reminder[n]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时节点的图可以理解成：</p>
<p><img src="/images/fib-2.png"></p>
<p>也就是：</p>
<p><img src="/images/fib-3.png"></p>
<p>此时复杂度直接从 <code>O(2 ^ n)</code> 缩减为 <code>O(n)</code></p>
<h4 id="DP-表"><a href="#DP-表" class="headerlink" title="DP 表"></a>DP 表</h4><p>我们可以看到备忘录中数据的收集，就是不断的从 <code>i = n</code> 到 <code>i = 2、i = 1</code> 的逼近的过程中实现的</p>
<p>所以受这个启发，我们可以从<code>i = 2、i = 1</code> 反向的计算到 <code>i = n</code></p>
<p>所以就有了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> dp = []</span><br><span class="line">  dp[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">  dp[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">3</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">    dp[i] = dp[i - <span class="number">1</span>] + dp[i - <span class="number">2</span>]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个过程：</p>
<table>
<thead>
<tr>
<th>当前计算的 dp 值</th>
<th>dp 表</th>
</tr>
</thead>
<tbody><tr>
<td>init</td>
<td>[1, 1]</td>
</tr>
<tr>
<td>fib(3)</td>
<td>[1, 1, 2]</td>
</tr>
<tr>
<td>fib(4)</td>
<td>[1, 1, 2, 3]</td>
</tr>
<tr>
<td>fib(5)</td>
<td>[1, 1, 2, 3, 5]</td>
</tr>
<tr>
<td>fib(6)</td>
<td>[1, 1, 2, 3, 5, 8]</td>
</tr>
</tbody></table>
<p>这里的 <code>DP</code>，代表的就是 <code>Dynamic programming</code>, 也就是动态规划了</p>
<h4 id="回到我们的问题"><a href="#回到我们的问题" class="headerlink" title="回到我们的问题"></a>回到我们的问题</h4><p>我们现在对零钱问题的解法，可以理解成是比较啰嗦的带备忘录的暴力递归</p>
<h6 id="先看暴力递归"><a href="#先看暴力递归" class="headerlink" title="先看暴力递归"></a>先看暴力递归</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span>(<span class="params">coins, amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (amount === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> ret = <span class="literal">Infinity</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; coins.length; i ++) &#123;</span><br><span class="line">        <span class="keyword">var</span> coin = coins[i]</span><br><span class="line">        <span class="comment">// 总价比当前面值小了，不能实现</span></span><br><span class="line">        <span class="keyword">if</span> (amount &lt; coin) <span class="keyword">continue</span></span><br><span class="line">        <span class="comment">// 拆解成当前面值 + (总价 - 当前面值)的子问题</span></span><br><span class="line">        <span class="comment">// 也就是最终的数字是 1 + coinChange(amount - coin)</span></span><br><span class="line">        <span class="keyword">var</span> subCoinChange = coinChange(coins, amount - coin)</span><br><span class="line">        <span class="comment">// 计算结果是 -1，则代表不能实现</span></span><br><span class="line">        <span class="keyword">if</span> (subCoinChange === -<span class="number">1</span>) <span class="keyword">continue</span></span><br><span class="line">        ret = <span class="built_in">Math</span>.min(ret, subCoinChange + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret === <span class="literal">Infinity</span></span><br><span class="line">        ? -<span class="number">1</span></span><br><span class="line">        : ret</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们以 ([1, 2, 5], 11) 为例：</p>
<p><img src="/images/coin-1.png"></p>
<p>此时节点的复杂度应该为:</p>
<ul>
<li>子问题个数：<ul>
<li>每个节点衍生 <code>[1, 2, 5].length = 3</code> 个子节点</li>
<li>最差结果每层递减 <code>1</code>，最坏层数为 <code>n</code> 层</li>
<li>所以子问题个数为 <code>O(n ^ m)</code></li>
</ul>
</li>
<li>子问题规模：<ul>
<li>计算子问题还需要再将子问题时的 <code>amount</code> 拆解 3 份</li>
<li>算法中仍存在循环，所以复杂度为 <code>O(m)</code></li>
</ul>
</li>
<li>总体复杂度： <code>O(n ^ m) * O(m) = O(m * (n ^ m))</code>， <code>m</code> 代表 <code>coins</code> 的长度，<code>n</code> 代表 <code>amount</code></li>
</ul>
<p>所以这样写的话，在 <code>m</code> 足够大或者 <code>n</code> 足够大的时候，都会效率很低，果不其然这里 <code>leetcode</code> 过不了…</p>
<p><img src="/images/coin-2.png"></p>
<h6 id="接下来是带备忘录的递归算法"><a href="#接下来是带备忘录的递归算法" class="headerlink" title="接下来是带备忘录的递归算法"></a>接下来是带备忘录的递归算法</h6><p>显然我们应该记住的，是 <code>amount</code> 的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span>(<span class="params">coins, amount, amountMap = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (amount === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">// 如果备忘录中有，则直接拿出来用</span></span><br><span class="line">    <span class="keyword">if</span> (amountMap[amount]) <span class="keyword">return</span> amountMap[amount]</span><br><span class="line">    <span class="keyword">var</span> ret = <span class="literal">Infinity</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; coins.length; i ++) &#123;</span><br><span class="line">        <span class="keyword">var</span> coin = coins[i]</span><br><span class="line">        <span class="comment">// 总价比当前面值小了，不能实现</span></span><br><span class="line">        <span class="keyword">if</span> (amount &lt; coin) <span class="keyword">continue</span></span><br><span class="line">        <span class="comment">// 拆解成当前面值 + (总价 - 当前面值)的子问题</span></span><br><span class="line">        <span class="comment">// 也就是最终的数字是 1 + coinChange(amount - coin)</span></span><br><span class="line">        <span class="keyword">var</span> subCoinChange = coinChange(coins, amount - coin, amountMap)</span><br><span class="line">        <span class="comment">// 计算结果是 -1，则代表不能实现</span></span><br><span class="line">        <span class="keyword">if</span> (subCoinChange === -<span class="number">1</span>) <span class="keyword">continue</span></span><br><span class="line">        ret = <span class="built_in">Math</span>.min(ret, subCoinChange + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存备忘录</span></span><br><span class="line">    amountMap[amount] = ret === <span class="literal">Infinity</span></span><br><span class="line">        ? -<span class="number">1</span></span><br><span class="line">        : ret</span><br><span class="line">    <span class="keyword">return</span> amountMap[amount]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>此时的复杂度：</p>
<ul>
<li>子问题的数量的话，我们只需要罗列 需要计算的子问题：<ul>
<li>最多计算 <code>n</code> 次</li>
<li>所以是 <code>O(n)</code></li>
</ul>
</li>
<li>子问题的规模的话<ul>
<li>在递归中还是需要寻找 <code>m</code> 次才能找到答案</li>
<li>所以还是 <code>O(m)</code></li>
</ul>
</li>
<li>总体的数量为： <code>O(n) * O(m) = O(mn)</code></li>
</ul>
<p>相比刚刚的 <code>O(m * (n ^ m))</code>, 已经好了一个量级了…</p>
<h6 id="再看-dp-解法"><a href="#再看-dp-解法" class="headerlink" title="再看 dp 解法"></a>再看 dp 解法</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span>(<span class="params">coins, amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dp = []</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= amount; i ++) &#123;</span><br><span class="line">        <span class="comment">// 初始化为一个固定的值</span></span><br><span class="line">        dp[i] = <span class="literal">Infinity</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; coins.length; j ++) &#123;</span><br><span class="line">            <span class="comment">// 如果说此时 amount &lt; coins[j], 则代表没有解，则不动</span></span><br><span class="line">            <span class="keyword">if</span> (i - coins[j] &lt; <span class="number">0</span>) <span class="keyword">continue</span></span><br><span class="line">            dp[i] = <span class="built_in">Math</span>.min(dp[i], dp[i - coins[j]] + <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 最终算出来 dp[amount] 如果是那个固定的值</span></span><br><span class="line">    <span class="comment">// 说明经历了 m 次循环，仍然没有能改变这个值</span></span><br><span class="line">    <span class="comment">// 则返回 -1，说明没有这组合了</span></span><br><span class="line">    <span class="keyword">return</span> dp[amount] === <span class="literal">Infinity</span></span><br><span class="line">        ? -<span class="number">1</span></span><br><span class="line">        : dp[amount]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解法没有递归，两层 <code>for</code> 循环嵌套，显而易见，复杂度为 <code>O(mn)</code></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>总算动态规划入了个门？</p>
</div><div class="tags"><a href="/tags/leetcode/"><i class="fa fa-tag"></i>leetcode</a><a href="/tags/%E7%AE%97%E6%B3%95/"><i class="fa fa-tag"></i>算法</a></div><div class="post-nav"><a class="pre" href="/2020/01/03/fromNewStart/FromNewStart-%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/">两周自制脚本语言学习笔记(1)</a><a class="next" href="/2019/12/20/fromNewStart/FromNewStart-%E6%B7%B1%E5%88%BB%E8%AE%A4%E8%AF%86-uri/">uri 文档学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">工程化</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 15px;">编译</a> <a href="/tags/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">两周自制脚本语言</a> <a href="/tags/parser/" style="font-size: 15px;">parser</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">源码学习</a> <a href="/tags/Acorn-js/" style="font-size: 15px;">Acorn.js</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/uri/" style="font-size: 15px;">uri</a> <a href="/tags/You-Don-t-Know-Javascript/" style="font-size: 15px;">You Don't Know Javascript</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" style="font-size: 15px;">HTTP 权威指南</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E5%8A%9F/" style="font-size: 15px;">基本功</a> <a href="/tags/%E3%80%8A%E4%B8%8D%E5%9C%A8%E4%BB%96%E6%96%B9%E3%80%8B/" style="font-size: 15px;">《不在他方》</a> <a href="/tags/%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6-%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B/" style="font-size: 15px;">《天才在左 疯子在右》</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%92%BB%E7%A0%94/" style="font-size: 15px;">技术钻研</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" style="font-size: 15px;">前端进阶</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 15px;">前端国际化</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/virtual-dom/" style="font-size: 15px;">virtual dom</a> <a href="/tags/Array-%E6%96%B9%E6%B3%95/" style="font-size: 15px;">Array 方法</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">前端基础</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">开发基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/Js/">Js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/Typescript/">Typescript</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/">旧博客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">基础总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/">工程化工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/Babel/">Babel</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/">日常积累</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E6%A0%87%E5%87%86%E9%98%85%E8%AF%BB/">标准阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">源码阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/">技术类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E5%8D%9A%E5%AE%A2/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/">技术类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E5%89%8D%E7%AB%AF/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E5%89%8D%E7%AB%AF/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%96%87%E6%91%98/">文摘</a></li></ul></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">叁歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"></div></body></html>