<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>《你不知道的JavaScript上》第一部分第一章 | 叁歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.3"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《你不知道的JavaScript上》第一部分第一章</h1><a id="logo" href="/.">叁歌</a><p class="description">To be the best of best.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《你不知道的JavaScript上》第一部分第一章</h1><div class="post-meta">2019-12-10<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/"> 技术类  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E5%89%8D%E7%AB%AF/"> 前端  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E5%89%8D%E7%AB%AF/javascript/"> javascript  </a></span></div><div class="post-content"><h2 id="作用域的理解？"><a href="#作用域的理解？" class="headerlink" title="作用域的理解？"></a>作用域的理解？</h2><p>可以理解成存储变量、查找变量的一个规则，也就是我们平时说的 <code>scope</code> 的概念，感觉就像是一个一个把变量画起来的圈</p>
<h2 id="编译性语言还是解释性语言？"><a href="#编译性语言还是解释性语言？" class="headerlink" title="编译性语言还是解释性语言？"></a>编译性语言还是解释性语言？</h2><p>JS 其实是一种编译语言，编译语言就会经历以下的步骤（或者说是一个编译器的工作过程？）：</p>
<ol>
<li>分词/词法分析</li>
</ol>
<ul>
<li><code>Token</code>：词法单元，可以理解成代码的最小单元</li>
<li>这个过程将源代码字符串拆分成一个个 <code>Token</code></li>
<li>我目前的仓库 <a target="_blank" rel="noopener" href="https://github.com/amnhh/stone">stone</a> 也正处在这个阶段</li>
</ul>
<ol start="2">
<li>解析/语法分析</li>
</ol>
<ul>
<li>抽象语法树的生成 =&gt; <code>AST</code></li>
<li><code>babel</code> 的 <code>parser</code> 做的事情就在这个阶段</li>
<li>拿到 <code>AST</code> 之后我们就可以做一个节点的替换，这也就是 <code>babel</code> 插件生效的那个阶段</li>
</ul>
<ol start="3">
<li>代码生成</li>
</ol>
<ul>
<li><code>AST =&gt; Code</code> 的这个过程</li>
<li>此时的 <code>Code</code> 是要引擎可以解析执行的</li>
</ul>
<h2 id="理解引擎、编译器、作用域三者的职责"><a href="#理解引擎、编译器、作用域三者的职责" class="headerlink" title="理解引擎、编译器、作用域三者的职责"></a>理解<code>引擎</code>、<code>编译器</code>、<code>作用域</code>三者的职责</h2><ul>
<li>引擎： 从头到尾负责整个 JS 的编译及执行</li>
<li>编译器：负责词法分析、语法分析和最后的可执行代码生成</li>
<li>作用域：维护和存储标识符，明确代码对每个标识符的访问权限 =&gt; 刚刚我提到的圈子~</li>
</ul>
<h2 id="LHS-和-RHS？"><a href="#LHS-和-RHS？" class="headerlink" title="LHS 和 RHS？"></a>LHS 和 RHS？</h2><p><code>Left Hand Side</code> 和 <code>Right Hand Side</code> 的简称？</p>
<ul>
<li><code>LHS</code>：<ul>
<li>直意来看是变量出现在等号左手边的时候，会对变量执行 <code>LHS</code></li>
<li>此时为的是将这个变量在内存中的容器的地址拿出来，并为其做赋值之类的操作</li>
<li>类似 <code>var a = 1</code>  =&gt; 此时将 <code>a</code> 拿出来，并拿右边的值为它赋值</li>
<li>可以理解为得到某个变量的盛放容器本身？</li>
<li>赋值的源头</li>
</ul>
</li>
<li><code>RHS</code>:<ul>
<li>直意来看就是取到这个值，而并非想把它的容器找到，并赋值</li>
<li>就是简单的查找值</li>
<li><code>console.log(a)</code> =&gt; 可以理解成就是拿到现在 <code>a</code> 的值，传给 <code>console.log</code></li>
<li>取值的源头</li>
</ul>
</li>
</ul>
<p>博主注：</p>
<ul>
<li>非左的，就是右？</li>
<li>可以理解成想赋值的时候就用的是 <code>LHS</code>, 想要取值的时候就是 <code>RHS</code>?</li>
</ul>
<h2 id="为什么区分-LHS-和-RHS？"><a href="#为什么区分-LHS-和-RHS？" class="headerlink" title="为什么区分 LHS 和 RHS？"></a>为什么区分 LHS 和 RHS？</h2><p>思考一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">z = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(z + x) <span class="comment">// VM555:2 Uncaught ReferenceError: x is not defined</span></span><br><span class="line">x = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ol>
<li>为什么 <code>x</code> 报错了？</li>
</ol>
<ul>
<li>此时我们尝试的去取 <code>x</code> 的值，所以是一个 <code>RHS</code> 的过程</li>
<li>而此时在现有的作用域中找不到这个标识符，所以会抛出异常</li>
</ul>
<ol start="2">
<li>为什么 <code>z</code> 没报错？</li>
</ol>
<ul>
<li>我们对 <code>z</code> 的操作，是一个想要为它赋值的过程，所以是 <code>LHS</code></li>
<li>对 <code>LHS</code> 的过程，看到没有的标识符的时候，只会创建</li>
</ul>
</div><div class="tags"><a href="/tags/js/"><i class="fa fa-tag"></i>js</a><a href="/tags/%E5%89%8D%E7%AB%AF/"><i class="fa fa-tag"></i>前端</a><a href="/tags/You-Don-t-Know-Javascript/"><i class="fa fa-tag"></i>You Don't Know Javascript</a></div><div class="post-nav"><a class="pre" href="/2019/12/13/fromNewStart/FromNewStart-url%E4%B8%8A%E5%8A%A0%E5%8F%B7%E7%9A%84%E8%AE%A4%E7%9F%A5/">url上加号的认知</a><a class="next" href="/2019/12/09/bookNotes/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%8D%E5%9C%A8%E4%BB%96%E6%96%B9-%E9%99%88%E7%BB%AE%E8%B4%9E/">《不在他方》-陈绮贞</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">工程化</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 15px;">编译</a> <a href="/tags/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">两周自制脚本语言</a> <a href="/tags/parser/" style="font-size: 15px;">parser</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">源码学习</a> <a href="/tags/Acorn-js/" style="font-size: 15px;">Acorn.js</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/uri/" style="font-size: 15px;">uri</a> <a href="/tags/You-Don-t-Know-Javascript/" style="font-size: 15px;">You Don't Know Javascript</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" style="font-size: 15px;">HTTP 权威指南</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E5%8A%9F/" style="font-size: 15px;">基本功</a> <a href="/tags/%E3%80%8A%E4%B8%8D%E5%9C%A8%E4%BB%96%E6%96%B9%E3%80%8B/" style="font-size: 15px;">《不在他方》</a> <a href="/tags/%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6-%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B/" style="font-size: 15px;">《天才在左 疯子在右》</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%92%BB%E7%A0%94/" style="font-size: 15px;">技术钻研</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" style="font-size: 15px;">前端进阶</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 15px;">前端国际化</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/virtual-dom/" style="font-size: 15px;">virtual dom</a> <a href="/tags/Array-%E6%96%B9%E6%B3%95/" style="font-size: 15px;">Array 方法</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">前端基础</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">叁歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"></div></body></html>