<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>《数据结构》第一章 ~ bubbleSort的思考 | 叁歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.3"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《数据结构》第一章 ~ bubbleSort的思考</h1><a id="logo" href="/.">叁歌</a><p class="description">To be the best of best.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《数据结构》第一章 ~ bubbleSort的思考</h1><div class="post-meta">2020-01-13<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/"> 技术类  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础  </a><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构  </a></span></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很久没有系统的看过一本数据结构书了，果然工作里吃屎了才知道学校里数据结构的重要 - -</p>
<p>世上没有时光倒流那种好事~</p>
<p>在阅读一本书叫做<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25859528/">《数据结构C++语言版》</a>，准备花这半年的时间去仔细读下，并在blog里做一个记录</p>
<p>之前在面美团的时候，子龙大哥还问到会什么排序算法吗？我当时就说了个冒泡算吗，子龙哥说不算，那东西是你高中应该会的，我。。。高中可能在玩泥哎</p>
<h2 id="我之前所理解的冒泡排序"><a href="#我之前所理解的冒泡排序" class="headerlink" title="我之前所理解的冒泡排序"></a>我之前所理解的冒泡排序</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i, j, tmp,</span><br><span class="line">    len = list.length</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i ++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>; j ++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (list[j] &gt; list[j + <span class="number">1</span>]) &#123;</span><br><span class="line">        tmp = list[j]</span><br><span class="line">        list[j] = list[j + <span class="number">1</span>]</span><br><span class="line">        list[j + <span class="number">1</span>] = tmp</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test case</span></span><br><span class="line">bubbleSort([<span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>我们简单来分析下过程：</p>
<ol>
<li>外层的执行次数，为 <code>list.length - 1</code></li>
</ol>
<ul>
<li>外侧的执行次数为定值</li>
<li>这个定值和 <code>case</code> 的规模有关，所以外层的复杂度为 <code>O(n)</code></li>
</ul>
<ol start="2">
<li>内侧的执行次数在随着 <code>i</code> 的增加而减少：</li>
</ol>
<ul>
<li><code>i = 0</code> 时，内侧的执行次数为 : <code>list.length - 1</code></li>
<li><code>i = 1</code> 时，内侧的执行次数为 : <code>list.length - 2</code></li>
<li>…</li>
<li><code>i = list.length - 2</code> 时，内侧的执行次数为 : <code>list.length - (list.length - 2) - 1 = 1</code></li>
</ul>
<ol start="3">
<li>所以可以得出的执行总次数为：<code>1 + 2 + 3 + ... + (list.length - 1) = list.length * list.length / 2</code></li>
</ol>
<ul>
<li>所以复杂度为 <code>O(n^2)</code></li>
</ul>
<h2 id="细细分析下这个过程"><a href="#细细分析下这个过程" class="headerlink" title="细细分析下这个过程"></a>细细分析下这个过程</h2><blockquote>
<p>对于长度为 <code>n</code> 的序列，共需做 <code>n - 1</code> 次比较和不超过 <code>n - 1</code> 次交换，这一过程称作一趟扫描交换</p>
</blockquote>
<p>回到我们上面的代码，依据上面对趟的定义，可以发现我们上面的 <code>i</code> 对应的是趟的概念</p>
<ul>
<li>第一趟，<code>i = 0</code>， 执行 <code>n - 1</code> 次比对</li>
<li>第二趟，<code>i = 1</code>， 执行 <code>n - 2</code> 次比对</li>
<li>…</li>
</ul>
<p>每趟确认的是该趟的末位的数字：</p>
<ol>
<li>第一趟，此时当前位为 <code>10</code>, 肉眼可以看到它是最高的那一个</li>
</ol>
<ul>
<li>看到它大于 <code>list[1]</code>，好的交换位置，此时 <code>10</code> 到了第 <code>[1]</code></li>
<li>此时 <code>[1]</code> 和 <code>[2]</code> 比，又交换位置</li>
<li>……</li>
<li>此时 <code>10</code> 位于：<code>[n.length - 2]</code>, 和 <code>[n.length - 1]</code> 位置比，发现又大于这个值，好的交换位置</li>
<li>这样 <code>10</code> 就跑到了最后一位，也就是 <code>n.length - 1</code> 位</li>
</ul>
<ol start="2">
<li>第二趟，第二大的数字跑到了 <code>n.length - 2</code> 位</li>
<li>…..</li>
</ol>
<h2 id="考虑一个问题："><a href="#考虑一个问题：" class="headerlink" title="考虑一个问题："></a>考虑一个问题：</h2><p>如果说我们本身就是一个排序的数组，或者部分排序的数组，是否还有必要走完这一整个过程？</p>
<p>显然是没有必要的，但是我们之前的算法里就会需要走完整个过程</p>
<p>解决方式就是，如果说在一趟里，从未出现过交换，则说明已经排序完毕，所以我们改进下我们的代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i, j, tmp,</span><br><span class="line">    len = list.length,</span><br><span class="line">    flag = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i ++) &#123;</span><br><span class="line">    flag = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>; j ++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (list[j] &gt; list[j + <span class="number">1</span>]) &#123;</span><br><span class="line">        flag = <span class="literal">false</span></span><br><span class="line">        tmp = list[j]</span><br><span class="line">        list[j] = list[j + <span class="number">1</span>]</span><br><span class="line">        list[j + <span class="number">1</span>] = tmp</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag) <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们规定一个 <code>flag</code>, 初始值为 <code>false</code></p>
<p>我们在每趟的开始，都将其置为 <code>true</code>, 如果说这一趟中发生了元素的交换，则重新置为假</p>
<p>如果说都没有发生交换，则说明这一趟就已经排序完成，直接 <code>break</code> 出外层的循环</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>其实冒泡排序还可以进行优化，比如 <code>[1, 2, 3, 10, 9, 8, 7, 6, 5, 4]</code> 这样的数组，我们是否可以只把逆序的 <code>[10, 9, 8, 7, 6, 5, 4]</code> 单独拿出来排，因为前面的 <code>1, 2, 3</code> 本身就是有序的</p>
<p>还没学到，以后见分晓~</p>
</div><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><i class="fa fa-tag"></i>数据结构</a><a href="/tags/%E5%9F%BA%E6%9C%AC%E5%8A%9F/"><i class="fa fa-tag"></i>基本功</a></div><div class="post-nav"><a class="pre" href="/2020/02/03/bookNotes/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8AHTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%BC%80%E7%AF%87/">《HTTP权威指南》读书笔记</a><a class="next" href="/2020/01/09/bookNotes/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Javascript%E4%B8%8A%E7%AC%AC%E5%9B%9B%E7%AB%A0/">《你不知道的Javascript上》第一部分第四章</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" style="font-size: 15px;">HTTP 权威指南</a> <a href="/tags/%E3%80%8A%E4%B8%8D%E5%9C%A8%E4%BB%96%E6%96%B9%E3%80%8B/" style="font-size: 15px;">《不在他方》</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/You-Don-t-Know-Javascript/" style="font-size: 15px;">You Don't Know Javascript</a> <a href="/tags/%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6-%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B/" style="font-size: 15px;">《天才在左 疯子在右》</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E5%8A%9F/" style="font-size: 15px;">基本功</a> <a href="/tags/parser/" style="font-size: 15px;">parser</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">源码学习</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/Acorn-js/" style="font-size: 15px;">Acorn.js</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">工程化</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/uri/" style="font-size: 15px;">uri</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 15px;">编译</a> <a href="/tags/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">两周自制脚本语言</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%92%BB%E7%A0%94/" style="font-size: 15px;">技术钻研</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" style="font-size: 15px;">前端进阶</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 15px;">前端国际化</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/Array-%E6%96%B9%E6%B3%95/" style="font-size: 15px;">Array 方法</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">前端基础</a> <a href="/tags/virtual-dom/" style="font-size: 15px;">virtual dom</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 15px;">队列</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">叁歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"></div></body></html>